{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/catalogue",
      "destination": "./catalogue.html"
    },
    {
      "source": "/add-product",
      "destination": "./add-product.html"
    },
    {
      "source": "/(.*)",
      "destination": "./index.html"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**"
        ]
      }
    }
  ],
  "outputDirectory": "dist"
}